# Keycloak.ApiClient.Net

./: .gitignore  Keycloak.ApiClient.Net.sln  Keycloak.Net.sln  README.md  global.json
src/Keycloak.ApiClient.Net/: Keycloak.ApiClient.Net.csproj  KeycloakClient.cs
src/Keycloak.ApiClient.Net/AttackDetection/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/AuthenticationManagement/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/AuthorizationResource/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/AuthorizationScope/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/ClientAttributeCertificate/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/ClientAuthorization/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/ClientInitialAccess/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/ClientRegistrationPolicy/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/ClientRoleMappings/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/ClientScopes/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/Clients/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/Common/: ForwardedHttpHeaders.cs
src/Keycloak.ApiClient.Net/Common/Converters/: AccessTokenCategoriesConverter.cs  AuthorizationPermissionTypeConverter.cs  CategoryConverter.cs  ConfigTypeConverter.cs  DecisionStrategiesConverter.cs  GroupNameConverter.cs  JsonEnumConverter.cs  JsonTypeLabelConverter.cs  LocaleConverter.cs  NameConverter.cs  PoliciesConverter.cs  PolicyDecisionLogicConverter.cs  PolicyTypeConverter.cs  ProtocolConverter.cs
src/Keycloak.ApiClient.Net/Common/Extensions/: DynamicExtensions.cs  FlurlRequestExtensions.cs
src/Keycloak.ApiClient.Net/Components/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/Groups/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/IdentityProviders/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/Key/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/Models/: CountResponse.cs
src/Keycloak.ApiClient.Net/Models/AttackDetection/: UserNameStatus.cs
src/Keycloak.ApiClient.Net/Models/AuthenticationManagement/: AuthenticationExecution.cs  AuthenticationExecutionBase.cs  AuthenticationExecutionById.cs  AuthenticationExecutionExport.cs  AuthenticationExecutionInfo.cs  AuthenticationFlow.cs  AuthenticationFlowExecution.cs  AuthenticatorConfig.cs  AuthenticatorConfigInfo.cs  RequiredActionProvider.cs
src/Keycloak.ApiClient.Net/Models/AuthorizationPermissions/: AuthorizationPermission.cs
src/Keycloak.ApiClient.Net/Models/AuthorizationResources/: AuthorizationResource.cs
src/Keycloak.ApiClient.Net/Models/AuthorizationScopes/: AuthorizationScope.cs
src/Keycloak.ApiClient.Net/Models/ClientAttributeCertificate/: Certificate.cs  KeyStoreConfig.cs
src/Keycloak.ApiClient.Net/Models/ClientInitialAccess/: ClientInitialAccessCreatePresentation.cs  ClientInitialAccessPresentation.cs
src/Keycloak.ApiClient.Net/Models/ClientScopes/: Attributes.cs  ClientScope.cs
src/Keycloak.ApiClient.Net/Models/Clients/: AccessToken.cs  AccessTokenAccess.cs  AccessTokenAuthorization.cs  AccessTokenCategories.cs  AccessTokenCertConf.cs  AddressClaimSet.cs  Client.cs  ClientAccess.cs  ClientConfig.cs  ClientProtocolMapper.cs  ClientScopeEvaluateResourceProtocolMapperEvaluation.cs  Permission.cs  Resource.cs  RolePolicy.cs
src/Keycloak.ApiClient.Net/Models/Common/: ClientRoleMapping.cs  ConfigProperty.cs  GlobalRequestResult.cs  ManagementPermission.cs  Mapping.cs
src/Keycloak.ApiClient.Net/Models/Components/: Component.cs  ComponentType.cs  Config.cs
src/Keycloak.ApiClient.Net/Models/Groups/: Group.cs
src/Keycloak.ApiClient.Net/Models/IdentityProviders/: Config.cs  IdentityProvider.cs  IdentityProviderInfo.cs  IdentityProviderMapper.cs  (+1 more)
src/Keycloak.ApiClient.Net/OpenIDConfiguration/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/ProtocolMappers/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/RealmsAdmin/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/RoleMapper/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/Roles/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/RolesById/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/Root/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/ScopeMappings/: KeycloakClient.cs
src/Keycloak.ApiClient.Net/UserStorageProvider/: KeycloakClient.cs  LdapMapperSyncActions.cs  UserSyncActions.cs
src/Keycloak.ApiClient.Net/Users/: KeycloakClient.cs
test/Keycloak.ApiClient.Net.Tests/: Keycloak.ApiClient.Net.Tests.csproj  KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/AttackDetection/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/AuthenticationManagement/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/ClientAttributeCertificate/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/ClientInitialAccess/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/ClientRegistrationPolicy/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/ClientRoleMappings/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/ClientScopes/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/Clients/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/Components/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/Groups/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/IdentityProviders/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/Key/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/OpenIDConfiguration/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/ProtocolMappers/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/RealmsAdmin/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/RoleMapper/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/Roles/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/RolesById/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/Root/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/ScopeMappings/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/UserStorageProvider/: KeycloakClientShould.cs
test/Keycloak.ApiClient.Net.Tests/Users/: KeycloakClientShould.cs
(+141 files in other folders)
